<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   body{
    background-color:  plum;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
   }
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
   }
   .login
   {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0,0.7);
    border-radius: 10px;
    box-shadow: 1px 1px 20px purple;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
   }
   .login header{
      margin-bottom: 25px;
      margin: 0 0 25px 0;
   }
   img{
    width: 70px;
    position: relative;
    top: 50%;
    border-radius: 50px;
    box-shadow: 1px 1px 20px purple;
   }
   .field
   {
    border: 1px solid cyan;
    width: 100%;
    border-radius: 20px;
    background-color: transparent;
    margin-bottom: 20px;
    display: flex;
   }
   .field span{
    color: white;
    width: 40px;
    line-height: 50px;
    text-align: center;
   }
   .field input{
    width: 100%;
    height: 40px;
    font-size: 1.1rem;
    padding: 5px;
    color: cyan;
    background-color: transparent;
    border: none;
   }
   .forgot-password
   {
    width: 100%;
    margin-bottom: 15px;
   }
   .forgot-password a{
    color: white;
    text-decoration: none;
   }
   .forgot-password a:hover
   {
    text-decoration: underline;
   }
   .submit
   {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 45px;
      margin-bottom: 25px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
      color: white;
      background-color: transparent;
      border: 1px solid cyan;
      border-radius: 125px;
   }
   .submit:hover
   {
    cursor: pointer;
    background-color: rgb(129, 129, 230);
   }
   .social-icons
   {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 5px;
   }
   .social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    width: 80px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 25px;
   }
   .facebook{
    color: #385998;
   }
   .google{
    background-color: red;
   }
   </style>
</head>
<body>
   <!-- Login form -->
   <form action="" class="login">
    <!--user image in header-->
    <header><img src="user.png"></header>
     <!-- Input fields for email or username and password -->
     <div class="field"><span class="fa fa-user"></span><input type="text" placeholder="Email or username" required></div>
     <div class="field"><span class="fa fa-lock"></span><input type="password" placeholder="password" required></div>
     <!--for forgot password -->
     <div class="forgot-password"><a href="">Forgot Password</a></div>
     <!--login button-->
     <input type="submit" class="submit" value="LOGIN">
     <span class="login-form-copy">Or Login with</span>
     <!-- Social icons section -->
     <div class="social-icons">
      <div class="social-icon facebook"><span class="fa fa-facebook"></span></div>
      <div class="social-icon google"><span class="fa fa-google"></span></div>
     </div>
     <!-- Don't have an account link -->
     <span class="login-form-copy">Don't have an account?<a href="" class="login-form-sign-up">Sign up</a></span>
    </form>
</body>
</html> 