<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        body {
            background-color: white;
        }

        /* for flexible row layout */
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 2em 1em;
        }

        /* for each column in the row */
        .column {
            width: 100%;
            padding: 0.5em 0;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-size: 3.5em;
            color: blue;
        }

        /*for the team member cards */
        .card {
            box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
            padding: 3.5em 1em;
            border-radius: 0.6em;
            color: blue;
            cursor: pointer;
            transition: 0.3s;
            background-color: white;
        }

        .card .img-container {
            text-align: left;
            width: 10em;
            height: 10em;
            background-color: #a993ff;
            padding: 0.5em;
            border-radius: 50%;
            margin: 0 auto 2em auto;
        }

        .card img {
            width: 100%;
            border-radius: 50%;
        }

        .card h3 {
          text-align: center;
            font-weight: 500;
        }

        .card p {
          text-align: center;
            font-weight: 300;
            text-transform: uppercase;
            margin: 0.5em 0 2em 0;
            letter-spacing: 2px;
        }

        .icons {
            width: 50%;
            min-width: 180px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .card a {
            text-decoration: none;
            color: inherit;
            font-size: 1.4em;
        }

        /* Hover effects for the cards */
        .card:hover {
            background: linear-gradient(#6045ea, #8567f7);
            color: white;
        }

        .card:hover .img-container {
            transform: scale(1.15);
        }

        /* For Responsive css*/
        @media screen and (min-width: 768px) {
            section {
                padding: 1em 7em;
            }
        }

        @media screen and (min-width: 992px) {
            section {
                padding: 1em;
            }

            .card {
                padding: 5em 1em;
            }

            .column {
                flex: 0 0 33.33%;
                max-width: 33.33%;
                padding: 0 1em;
            }
        }
    </style>
</head>
<body>
    <!-- For Team Section -->
    <section>
        <div class="row">
            <h1>Our Team</h1>
        </div>
        <!-- For Team Member Cards -->
        <div class="row">
            <!-- For Column 1 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="Team.jpg" alt="Team Member Image">
                    </div>
                    <h3>Bibek Ranjan</h3>
                    <p>Team Leader</p>
                    <div class="icons">
                        <a href="https://www.instagram.com/vibekranjan508/">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-github"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- For Column 2 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="Team1.jpg" alt="Team Member Image">
                    </div>
                    <h3>Niroj Thapa</h3>
                    <p>Team Member</p>
                    <div class="icons">
                        <a href="https://www.instagram.com/nirojthapa_/">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://github.com/Niroj-t/">
                            <i class="fa fa-github"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- For Column 3 -->
            <div class="column">
                <div class="card">
                    <div class="img-container">
                        <img src="Team2.jpg" alt="Team Member Image">
                    </div>
                    <h3>Bimal Paudel</h3>
                    <p>Team Member</p>
                    <div class="icons">
                        <a href="https://www.instagram.com/me.bimalpdl1/">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="https://github.com/bimalpdl">
                            <i class="fa fa-github"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>